<Window x:Class="EL3801.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EL3801"
        xmlns:Common="clr-namespace:Tools.Common.Tool;assembly=Tools.Common"
        mc:Ignorable="d"
        Title="EL3801" Height="260" Width="220"
        ResizeMode="CanMinimize" Icon="/sine.ico">

    <Grid x:Name="MainGrid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="Dmm01ComboBox" IsEditable="True" Text="[DMM-V]" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" IsReadOnly="True"/>
        <ComboBox x:Name="Dmm02ComboBox" IsEditable="True" Text="[DMM-1]" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" IsReadOnly="True" Grid.Row="1"/>
        <ComboBox x:Name="Dmm03ComboBox" IsEditable="True" Text="[DMM-2]" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>

        <Button x:Name="ConnectButton" Content="接続" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConnectButton_Click" Width="60" Grid.Row="2"/>
        <Button x:Name="ReleaseButton" Content="解除" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReleaseButton_Click" Width="60" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>

        <CheckBox x:Name="HotKeyChekBox" Content="HotKey" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="HotKeyChekBox_Checked" Unchecked="HotKeyChekBox_Unchecked" Style="{StaticResource {x:Type ToggleButton}}" Width="60" Grid.Row="3"/>
        <CheckBox x:Name="TopMostCheckBox" Content="最前面" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="TopMostCheckBox_Checked" Unchecked="TopMostCheckBox_Unchecked" Style="{StaticResource {x:Type ToggleButton}}" Width="60" Grid.Row="3" Grid.Column="1"/>

        <Button x:Name="InstListButton" Content="測定器" HorizontalAlignment="Center" VerticalAlignment="Center" Click="InstListButton_Click" Width="60" Grid.Row="4" Grid.Column="1"/>

        <TextBlock x:Name="Time" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontFamily="Meiryo" Grid.Row="4"><Run Language="ja-jp" Text="00:00:00"/></TextBlock>

        <Common:WaitingCircle x:Name="ProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="5" Padding="20,20,20,20" Visibility="Collapsed"/>

    </Grid>
</Window>
