<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>power.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="power.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools.Common\Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="power.ico" />
  </ItemGroup>

</Project>
