# InspectionTools

./: .gitignore  InspectionTools.sln  LICENSE  README.md  VisaAddress.template.xml  help.template.json
DFPDX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EL0122/: App.xaml  App.xaml.cs  EL0122.csproj  MainWindow.xaml  MainWindow.xaml.cs
EL0122FI/: App.xaml  App.xaml.cs  EL0122FI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EL0137/: App.xaml  App.xaml.cs  EL0137.csproj  MainWindow.xaml  MainWindow.xaml.cs
EL1812/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EL3801/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EL4001/: App.xaml  App.xaml.cs  EL4001.csproj  MainWindow.xaml  MainWindow.xaml.cs
EL4001/Common/: WaitingCircle.xaml  WaitingCircle.xaml.cs
EL4001/Models/: MainWindowModel.cs
EL4001/Views/: MainWindow.xaml  MainWindow.xaml.cs
EL9100/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EL9240/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
InspectionTools/: App.xaml  App.xaml.cs  InspectionTools.csproj  InspectionTools.sln  MainWindow.xaml  MainWindow.xaml.cs
InspectionTools/Common/: Deviceconnectionhelper.cs  Devicecontroller.cs  HelpEntry.cs  HelpManager.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InstClass.cs  InstListWindow.xaml  InstListWindow.xaml.cs  InstrumentHelper.cs  Instrumentservice.cs  OverlayPanel.cs  ScreenCaptureWindow.xaml  ScreenCaptureWindow.xaml.cs  SpinnerOverlayPanel.xaml  SpinnerOverlayPanel.xaml.cs  SwitchCommand.cs  ThemeHelper.cs  USBDeviceManager.cs  WaitingCircle.xaml  WaitingCircle.xaml.cs  Win32ApiManager.cs
InspectionTools/MainMenu/: MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs  SubMenuUserControl.xaml  SubMenuUserControl.xaml.cs
InspectionTools/Menu/: MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs  SubMenuUserControl.xaml  SubMenuUserControl.xaml.cs
InspectionTools/Product/: DFPDXUserControl.xaml  DFPDXUserControl.xaml.cs  EL0122FIUserControl.xaml  EL0122FIUserControl.xaml.cs  EL0122UserControl.xaml  EL0122UserControl.xaml.cs  EL0137UserControl.xaml  EL0137UserControl.xaml.cs  EL1812UserControl.xaml  EL1812UserControl.xaml.cs  EL3801UserControl.xaml  EL3801UserControl.xaml.cs  EL4001UserControl.xaml  EL4001UserControl.xaml.cs  EL5000ACUserControl.xaml  EL5000ACUserControl.xaml.cs  EL5000DCUserControl.xaml  EL5000DCUserControl.xaml.cs  EL5000UserControl.xaml  EL5000UserControl.xaml.cs  EL9100UserControl.xaml  EL9100UserControl.xaml.cs  EL9220UserControl.xaml  EL9220UserControl.xaml.cs  EL9230UserControl.xaml  EL9230UserControl.xaml.cs  EL9240UserControl.xaml  EL9240UserControl.xaml.cs  MassFlowUserControl.xaml  MassFlowUserControl.xaml.cs  PA14UserControl.xaml  PA14UserControl.xaml.cs  PA25UserControl.xaml  PA25UserControl.xaml.cs  PA2BUserControl.xaml  PA2BUserControl.xaml.cs  PAF5UserControl.xaml  PAF5UserControl.xaml.cs  PAF5ampUserControl.xaml  PAF5ampUserControl.xaml.cs
InspectionTools/Themes/: DarkTheme.xaml  LightTheme.xaml
InspectionTools/Tool/: WaitingCircle.xaml  WaitingCircle.xaml.cs
InspectionTools/Views/: MainWindow.xaml  MainWindow.xaml.cs
InstrumentCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MassFlow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassFlow.csproj
MeasuringInstruments/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasuringInstruments.csproj
PA14/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PA21/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PA21Detector.xaml  PA21Detector.xaml.cs  PA21Transducer.xaml  PA21Transducer.xaml.cs
PAF5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PAF5amp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tools.Common/: Tools.Common.csproj  USBDeviceManager.cs  Win32ApiManager.cs
Tools.Common/InstList/: InstListWindow.xaml  InstListWindow.xaml.cs
Tools.Common/Tool/: WaitingCircle.xaml  WaitingCircle.xaml.cs
WinFormsLibrary/: App.xaml  App.xaml.cs  InstListWindow.xaml  InstListWindow.xaml.cs  USBDeviceManager.cs  Win32ApiManager.cs  WinFormsLibrary.csproj
WinFormsLibrary/Views/: MainWindow.xaml  MainWindow.xaml.cs
