<UserControl
    x:Class="InspectionTools.Product.MassFlowUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:InspectionTools.Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InspectionTools.Product"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="320"
    Height="420"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="6.5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  1  -->
            <ComboBox
                x:Name="DmmComboBox"
                Margin="10,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="DMM"
                IsEditable="True"
                IsReadOnly="True" />
            <ComboBox
                x:Name="DcsComboBox"
                Grid.Row="1"
                Margin="10,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="DCS"
                IsEditable="True"
                IsReadOnly="True" />

            <!--  2  -->
            <DockPanel
                Grid.Column="1"
                Margin="10,0"
                VerticalAlignment="Center">
                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="FG数" />
                <ComboBox
                    x:Name="FgNumberComboBox"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    IsEditable="True"
                    IsReadOnly="True"
                    SelectedIndex="0"
                    SelectionChanged="FgNumberComboBox_SelectionChanged">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                </ComboBox>
            </DockPanel>
            <Grid
                x:Name="FgNumberGrid1"
                Grid.Row="1"
                Grid.Column="1"
                Visibility="Visible">
                <ComboBox
                    x:Name="Fg01ComboBox"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="FG"
                    IsEditable="True"
                    IsReadOnly="True" />
            </Grid>
            <Grid
                x:Name="FgNumberGrid2"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox
                    x:Name="Fg02_1ComboBox"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="FG1"
                    IsEditable="True"
                    IsReadOnly="True" />
                <ComboBox
                    x:Name="Fg02_2ComboBox"
                    Grid.Row="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="FG2"
                    IsEditable="True"
                    IsReadOnly="True" />
            </Grid>

            <!--  3  -->
            <Button
                x:Name="ConnectButton"
                Grid.Column="2"
                Margin="20,0"
                VerticalAlignment="Center"
                Click="ConnectButton_Click"
                Content="接続" />
            <Button
                x:Name="ReleaseButton"
                Grid.Row="1"
                Grid.Column="3"
                Margin="20,0"
                VerticalAlignment="Center"
                Click="ReleaseButton_Click"
                Content="解除"
                IsEnabled="False" />
            <ComboBox
                x:Name="OscComboBox"
                Grid.Row="2"
                Margin="10,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="OSC"
                IsEditable="True"
                IsReadOnly="True" />
            <CheckBox
                x:Name="HotKeyChekBox"
                Grid.Row="2"
                Grid.Column="2"
                Margin="20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Checked="HotKeyChekBox_Checked"
                Content="HotKey"
                Unchecked="HotKeyChekBox_Unchecked" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  1  -->
            <RadioButton
                x:Name="DcsOffRadioButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Checked="DcsRadioButton_Checked"
                Content="OFF"
                Foreground="Gray"
                GroupName="DcsSettingsGroup"
                IsChecked="True"
                IsHitTestVisible="False"
                Unchecked="DcsRadioButton_Unchecked" />
            <RadioButton
                x:Name="Dcs2VRadioButton"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Checked="DcsRadioButton_Checked"
                Content="2V"
                Foreground="Gray"
                GroupName="DcsSettingsGroup"
                IsHitTestVisible="False"
                Unchecked="DcsRadioButton_Unchecked" />
            <RadioButton
                x:Name="Dcs8VRadioButton"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Checked="DcsRadioButton_Checked"
                Content="8V"
                Foreground="Gray"
                GroupName="DcsSettingsGroup"
                IsHitTestVisible="False"
                Unchecked="DcsRadioButton_Unchecked" />
            <RadioButton
                x:Name="Dcs1VRadioButton"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Checked="DcsRadioButton_Checked"
                Content="1V"
                Foreground="Gray"
                GroupName="DcsSettingsGroup"
                IsHitTestVisible="False"
                Unchecked="DcsRadioButton_Unchecked" />
            <RadioButton
                x:Name="Dcs7VRadioButton"
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Checked="DcsRadioButton_Checked"
                Content="7V"
                Foreground="Gray"
                GroupName="DcsSettingsGroup"
                IsHitTestVisible="False"
                Unchecked="DcsRadioButton_Unchecked" />

            <!--  2  -->
            <Button
                x:Name="DcsOffButton"
                Grid.Column="1"
                Margin="17.5,0"
                VerticalAlignment="Center"
                Click="DcsOffButton_Click"
                Content="OFF" />
            <Button
                x:Name="Dcs2VButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="17.5,0"
                VerticalAlignment="Center"
                Click="Dcs2VButton_Click"
                Content="2V" />
            <Button
                x:Name="Dcs8VButton"
                Grid.Row="2"
                Grid.Column="1"
                Margin="17.5,0"
                VerticalAlignment="Center"
                Click="Dcs8VButton_Click"
                Content="8V" />
            <Button
                x:Name="Dcs1VButton"
                Grid.Row="3"
                Grid.Column="1"
                Margin="17.5,0"
                VerticalAlignment="Center"
                Click="Dcs1VButton_Click"
                Content="1V" />
            <Button
                x:Name="Dcs7VButton"
                Grid.Row="4"
                Grid.Column="1"
                Margin="17.5,0"
                VerticalAlignment="Center"
                Click="Dcs7VButton_Click"
                Content="7V" />

            <!--  3  -->
            <Button
                x:Name="FgOscRotationRButton"
                Grid.Row="1"
                Grid.Column="2"
                Height="Auto"
                Margin="17.5,5"
                Padding="1"
                Click="FgOscRotationRButton_Click"
                Content="▲"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="FG" />
                <TextBlock HorizontalAlignment="Center" Text="OSC" />
            </StackPanel>
            <Button
                x:Name="FgOscRotationButton"
                Grid.Row="3"
                Grid.Column="2"
                Height="Auto"
                Margin="17.5,5"
                Padding="1"
                Click="FgOscRotationButton_Click"
                Content="▼"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignPaperButton}" />

            <!--  4  -->
            <RadioButton
                x:Name="FgOscRange0RadioButton"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Checked="FgOscRadioButton_Checked"
                Content="OFF"
                Foreground="Gray"
                GroupName="FgOscSettingsGroup"
                IsChecked="True"
                IsHitTestVisible="False"
                Unchecked="FgOscRadioButton_Unchecked" />
            <RadioButton
                x:Name="FgOscRange1RadioButton"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Checked="FgOscRadioButton_Checked"
                Content="小流量"
                Foreground="Gray"
                GroupName="FgOscSettingsGroup"
                IsHitTestVisible="False"
                Unchecked="FgOscRadioButton_Unchecked" />
            <RadioButton
                x:Name="FgOscRange2RadioButton"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Checked="FgOscRadioButton_Checked"
                Content="アンプ"
                Foreground="Gray"
                GroupName="FgOscSettingsGroup"
                IsHitTestVisible="False"
                Unchecked="FgOscRadioButton_Unchecked" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="3"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="FgOscRange3RadioButton"
                    Grid.Row="7"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Checked="FgOscRadioButton_Checked"
                    Content="パルス"
                    Foreground="Gray"
                    GroupName="FgOscSettingsGroup"
                    IsHitTestVisible="False"
                    Unchecked="FgOscRadioButton_Unchecked" />
                <RadioButton
                    x:Name="FgOscRange4RadioButton"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Checked="FgOscRadioButton_Checked"
                    Content="L"
                    Foreground="Gray"
                    GroupName="FgOscSettingsGroup"
                    IsHitTestVisible="False"
                    Unchecked="FgOscRadioButton_Unchecked" />
                <RadioButton
                    x:Name="FgOscRange5RadioButton"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Checked="FgOscRadioButton_Checked"
                    Content="F"
                    Foreground="Gray"
                    GroupName="FgOscSettingsGroup"
                    IsHitTestVisible="False"
                    Unchecked="FgOscRadioButton_Unchecked" />
            </StackPanel>
            <RadioButton
                x:Name="FgOscRange6RadioButton"
                Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Checked="FgOscRadioButton_Checked"
                Content="大流量"
                Foreground="Gray"
                GroupName="FgOscSettingsGroup"
                IsHitTestVisible="False"
                Unchecked="FgOscRadioButton_Unchecked" />


            <Grid
                Grid.Row="10"
                Grid.ColumnSpan="4"
                Margin="60,4"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="SerialLockCheckBox"
                    Margin="15,0"
                    HorizontalAlignment="Stretch"
                    Checked="SerialLockCheckBox_Checked"
                    Content="🔒️"
                    Unchecked="SerialLockCheckBox_Unchecked" />

                <Grid Grid.Column="1">
                    <TextBox
                        x:Name="SerialTextBox"
                        Margin="0,0,20,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        MaxLength="8"
                        MaxLines="1" />
                    <UniformGrid
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Columns="1"
                        Rows="2">
                        <Button
                            Height="Auto"
                            Padding="1"
                            Click="SerialNext_Click"
                            Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        <Button
                            Height="Auto"
                            Padding="1"
                            Click="SerialBack_Click"
                            Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Minus" />
                        </Button>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Grid>


        <Common:WaitingCircle
            x:Name="ProgressRing"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed" />

    </Grid>
</UserControl>
