<UserControl
    x:Class="InspectionTools.Product.PA14UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:InspectionTools.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InspectionTools.Product"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="220"
    Height="280"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid
        x:Name="MainGrid"
        Margin="10"
        ColumnDefinitions="*,*"
        RowDefinitions="*,*,0.25*,*,*,0.25*,*,*">

        <ComboBox
            x:Name="Dmm01ComboBox"
            Margin="5,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="DMM-V"
            IsReadOnly="True" />
        <ComboBox
            x:Name="Dmm02ComboBox"
            Grid.Column="1"
            Margin="5,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="DMM-A"
            IsReadOnly="True" />

        <ComboBox
            x:Name="FgComboBox"
            Grid.Row="1"
            Margin="5,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="FG"
            IsReadOnly="True" />
        <ComboBox
            x:Name="OscComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="OSC"
            IsReadOnly="True" />

        <Button
            x:Name="ConnectButton"
            Grid.Row="3"
            Margin="20,0"
            VerticalAlignment="Center"
            Click="ConnectButton_Click"
            Content="接続" />
        <Button
            x:Name="ReleaseButton"
            Grid.Row="3"
            Grid.Column="1"
            Margin="20,0"
            VerticalAlignment="Center"
            Click="ReleaseButton_Click"
            Content="解除"
            IsEnabled="False" />

        <CheckBox
            x:Name="HotKeyCheckBox"
            Grid.Row="4"
            Margin="20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Checked="HotKeyCheckBox_Checked"
            Content="HotKey"
            Unchecked="HotKeyCheckBox_Unchecked" />

        <Button
            x:Name="FgRotateButton"
            Grid.Row="6"
            Margin="20,0"
            VerticalAlignment="Center"
            Click="FgRotateButton_Click"
            Content="FG"
            IsEnabled="False" />
        <Button
            x:Name="OscRotateButton"
            Grid.Row="6"
            Grid.Column="1"
            Margin="20,0"
            Click="OscRotateButton_Click"
            Content="OSC"
            IsEnabled="False" />

        <TextBox
            x:Name="FgRotateRangeTextBox"
            Grid.Row="7"
            Margin="10,0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Focusable="False"
            IsReadOnly="true" />
        <TextBox
            x:Name="OscRotateRangeTextBox"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Focusable="False"
            IsReadOnly="true" />


        <Common:SpinnerOverlayPanel
            x:Name="ProgressRing"
            Grid.RowSpan="8"
            Grid.ColumnSpan="2"
            Visibility="Collapsed" />

    </Grid>
</UserControl>
